\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{russian}{}
\citation{garifullin2023diff}
\citation{garifullin2024single}
\@writefile{toc}{\contentsline {section}{\numberline {1}Введение}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Постановка задачи}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Цели работы}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Формальная постановка задачи}{6}{}\protected@file@percent }
\citation{garifullin2023diff}
\citation{garifullin2024single}
\citation{lombardi2019neural}
\citation{vicini2021non}
\citation{yifan2019differentiable}
\citation{ruckert2022adop}
\citation{mildenhall2021nerf}
\citation{fridovich2022plenoxels}
\citation{muller2022instant}
\citation{hendrikx2013procedural}
\citation{freiknecht2017survey}
\citation{viana2019survey}
\citation{de2011survey}
\citation{stava2014inverse}
\citation{guo2020inverse}
\citation{garifullin2022fitting}
\citation{garifullin2023diff}
\citation{garifullin2024single}
\@writefile{toc}{\contentsline {section}{\numberline {3}Обзор литературы}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Представления объектов}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Процедурная генерация}{7}{}\protected@file@percent }
\citation{urban1}
\citation{sportelli2014probabilistic}
\citation{marvie2005fl}
\citation{guo2020inverse}
\citation{vst2010inverse}
\citation{gaillard2022automatic}
\citation{wang2018pixel2mesh}
\citation{nie2020total3dunderstanding}
\citation{ye2021shelf}
\citation{choy20163d}
\citation{popov2020corenet}
\citation{fan2017point}
\citation{chen2021unsupervised}
\citation{chen2019learning}
\citation{tatarchenko2019single}
\citation{zhang2018learning}
\citation{yang2022zeromesh}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Реконструкция трёхмерных моделей}{8}{}\protected@file@percent }
\citation{garifullin2023diff}
\citation{garifullin2024single}
\citation{garifullin2023diff}
\citation{garifullin2024single}
\@writefile{toc}{\contentsline {section}{\numberline {4}Предложенные методы}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Генераторы посуды и зданий}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Подсчёт производных}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Процедурный генератор посуды}{9}{}\protected@file@percent }
\citation{bell2012cppad}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Верхний ряд: этапы генерации. Слева направо: 1) Создание сплайна из вектора вертикальных смещений. 2) Преобразование для создания замкнутого сплайна с заданной толщиной. 3) Вращение. 4) (Необязательно) Создание ручки из сплайна окружности и вектора смещений. Количество точек в сплайнах может быть изменено для получения различных уровней детализации на основе одного и того же набора параметров. Нижний ряд: примеры сгенерированных объектов. Слева направо: 1) Кружка 2) Чайная чашка 3) Тарелка 4) Ваза.}}{10}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig_alg}{{1}{10}{}{figure.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Процедурный генератор зданий}{10}{}\protected@file@percent }
\citation{bell2012cppad}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Примеры созданных генератором зданий.}}{11}{}\protected@file@percent }
\newlabel{fig_house}{{2}{11}{}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Универсальные генераторы}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Структура универсального генератора}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Виды узлов в дереве генератора}{12}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Виды узлов и их вложенность.}}{12}{}\protected@file@percent }
\newlabel{fig_nodes}{{3}{12}{}{figure.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Подсчёт производных в узлах}{13}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Вычисления матрицы производных в узле примитива.}}{14}{}\protected@file@percent }
\newlabel{fig_p_1}{{4}{14}{}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Вычисления матрицы производных в узле преобразований.}}{15}{}\protected@file@percent }
\newlabel{fig_p_2}{{5}{15}{}{figure.5}{}}
\citation{NEURIPS2020_9332c513}
\citation{10.1145/3458817.3476165}
\citation{10.5555/3571885.3571964}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}Сложные узлы}{16}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Слева: Поддерево узлов, реализующих сложный узел <<поворот относительно точки>>. ``R'' - узел простого поворота, ``M'' - узел перемещения, ``?'' - выход поддерева, к которому будет присоединён дочерний узел. Справа: Зависимость внутренних параметров узла <<поворот относительно точки>> от внешних. Внешние параметры $P0-P5$, графовые узлы отрицания $Neg$. Все остальные графовые узлы - внутренние параметры данного узла.}}{16}{}\protected@file@percent }
\newlabel{fig_crot}{{6}{16}{}{figure.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.5}Реализованный функционал}{17}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Слева направо: узел - параллелепипед, узел - конус, узел - шар, комбинация нескольких узлов, каждый из которых является узлом - скруглённым параллелепипедом, повёрнутый узел - цилиндр.}}{17}{}\protected@file@percent }
\newlabel{fig_prim}{{7}{17}{}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Слева направо: демонстрация работы узла объединение, узла пересечение, узла вычитание.}}{18}{}\protected@file@percent }
\newlabel{fig_comb}{{8}{18}{}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Сложный узел поворота относительно точки, применёный к сложному узлу <<стул>>.}}{19}{}\protected@file@percent }
\newlabel{fig_complex}{{9}{19}{}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Поддерево узлов, реализующих сложный узел <<стул>>. ``OR'' - узел объединения, ``M'' - узел перемещения, ``B'' - примитивный узел - параллелепипед, ``C'' - примитивный узел - цилиндр.}}{19}{}\protected@file@percent }
\newlabel{fig_chair}{{10}{19}{}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Демонстрация работы, слева направо: 1) узла <<экструзии>>, применённого к узлу <<роза ветров>>, 2) узла <<тело вращения>>, 3) узла <<экструзии>>, применённого к узлу - круг (даёт результат, аналогичный использованию узла цилиндр).}}{20}{}\protected@file@percent }
\newlabel{fig_extr}{{11}{20}{}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Зависимость внутренних параметров узла <<стул>> от внешних. Внешние параметры $P0-P5$, графовые узлы вычитания $S1-S3$, графовые узлы отрицания $N1-N3$, графовый узел константа $0$. Все остальные графовые узлы - внутренние параметры данного узла.}}{20}{}\protected@file@percent }
\newlabel{fig_graph_chair}{{12}{20}{}{figure.12}{}}
\citation{garifullin2023diff}
\citation{garifullin2024single}
\@writefile{toc}{\contentsline {section}{\numberline {5}Процедурная генерация в задаче реконструкции}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Генераторы посуды и зданий}{22}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Схема метода реконструкции модели.}}{22}{}\protected@file@percent }
\newlabel{fig_reconstr}{{13}{22}{}{figure.13}{}}
\citation{vicini2022differentiable}
\citation{muller2022instant}
\citation{wang2018pixel2mesh}
\citation{vicini2022differentiable}
\citation{muller2022instant}
\citation{wang2018pixel2mesh}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Результаты реконструкции по одной фотографии с использованием процедурного генератора посуды. Верхний ряд: входные изображения, нижний ряд: реконструированные модели.}}{23}{}\protected@file@percent }
\newlabel{fig_dishes_r}{{14}{23}{}{figure.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Результаты реконструкции по одной фотографии с использованием процедурного генератора зданий. Слева направо: входное изображение, маска окон, результат реконструкции с использованием текстур по умолчанию.}}{23}{}\protected@file@percent }
\newlabel{fig_houses_r}{{15}{23}{}{figure.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Сравнение результатов, полученных с использованием данного метода, с дифференцируемой реконструкцией SDF \cite  {vicini2022differentiable}, InstantNGP \cite  {muller2022instant} и Pixel2Mesh \cite  {wang2018pixel2mesh}.}}{24}{}\protected@file@percent }
\newlabel{fig_compare}{{16}{24}{}{figure.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Слева направо: целевая модель, исходная модель, модель после 100 итераций градиентного спуска, 200 итераций, 500 итераций, 750 итераций, оптимизированная модель (1000 итераций)}}{25}{}\protected@file@percent }
\newlabel{fig_chair_opt}{{17}{25}{}{figure.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Среднее значение IoU (больше - лучше) для различных моделей.}}{25}{}\protected@file@percent }
\newlabel{res_table}{{1}{25}{}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Универсальный генератор}{25}{}\protected@file@percent }
\citation{urban1}
\citation{vst2010inverse}
\citation{guo2020inverse}
\citation{stava2014inverse}
\citation{muller2006procedural}
\citation{garifullin2023diff}
\citation{garifullin2024single}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Важные характеристики разных процедурных генераторов. (Генерируемые классы объектов, Наличие дискретных параметров, Дифференцируемость)}}{26}{}\protected@file@percent }
\newlabel{comp_table}{{2}{26}{}{table.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Заключение}{26}{}\protected@file@percent }
\bibstyle{unsrt}
\bibdata{biblio}
\bibcite{garifullin2023diff}{1}
\bibcite{garifullin2024single}{2}
\bibcite{lombardi2019neural}{3}
\bibcite{vicini2021non}{4}
\bibcite{yifan2019differentiable}{5}
\bibcite{ruckert2022adop}{6}
\bibcite{mildenhall2021nerf}{7}
\bibcite{fridovich2022plenoxels}{8}
\bibcite{muller2022instant}{9}
\bibcite{hendrikx2013procedural}{10}
\bibcite{freiknecht2017survey}{11}
\bibcite{viana2019survey}{12}
\bibcite{de2011survey}{13}
\bibcite{stava2014inverse}{14}
\bibcite{guo2020inverse}{15}
\bibcite{garifullin2022fitting}{16}
\bibcite{urban1}{17}
\bibcite{sportelli2014probabilistic}{18}
\bibcite{marvie2005fl}{19}
\bibcite{vst2010inverse}{20}
\bibcite{gaillard2022automatic}{21}
\bibcite{wang2018pixel2mesh}{22}
\bibcite{nie2020total3dunderstanding}{23}
\bibcite{ye2021shelf}{24}
\bibcite{choy20163d}{25}
\bibcite{popov2020corenet}{26}
\bibcite{fan2017point}{27}
\bibcite{chen2021unsupervised}{28}
\bibcite{chen2019learning}{29}
\bibcite{tatarchenko2019single}{30}
\bibcite{zhang2018learning}{31}
\bibcite{yang2022zeromesh}{32}
\bibcite{bell2012cppad}{33}
\bibcite{NEURIPS2020_9332c513}{34}
\bibcite{10.1145/3458817.3476165}{35}
\bibcite{10.5555/3571885.3571964}{36}
\bibcite{vicini2022differentiable}{37}
\bibcite{muller2006procedural}{38}
\gdef \@abspage@last{31}
