\babel@toc {russian}{}\relax 
\contentsline {section}{\numberline {1}Введение}{4}{}%
\contentsline {section}{\numberline {2}Постановка задачи}{5}{}%
\contentsline {subsection}{\numberline {2.1}Цели работы}{5}{}%
\contentsline {subsection}{\numberline {2.2}Формальная постановка задачи}{6}{}%
\contentsline {section}{\numberline {3}Обзор литературы}{7}{}%
\contentsline {subsection}{\numberline {3.1}Представления объектов}{7}{}%
\contentsline {subsection}{\numberline {3.2}Процедурная генерация}{7}{}%
\contentsline {subsection}{\numberline {3.3}Реконструкция трёхмерных моделей}{8}{}%
\contentsline {section}{\numberline {4}Предложенные методы}{9}{}%
\contentsline {subsection}{\numberline {4.1}Генераторы посуды и зданий}{9}{}%
\contentsline {subsubsection}{\numberline {4.1.1}Подсчёт производных}{9}{}%
\contentsline {subsubsection}{\numberline {4.1.2}Процедурный генератор посуды}{9}{}%
\contentsline {subsubsection}{\numberline {4.1.3}Процедурный генератор зданий}{10}{}%
\contentsline {subsection}{\numberline {4.2}Универсальные генераторы}{11}{}%
\contentsline {subsubsection}{\numberline {4.2.1}Структура универсального генератора}{11}{}%
\contentsline {subsubsection}{\numberline {4.2.2}Виды узлов в дереве генератора}{12}{}%
\contentsline {subsubsection}{\numberline {4.2.3}Подсчёт производных в узлах}{13}{}%
\contentsline {subsubsection}{\numberline {4.2.4}Сложные узлы}{16}{}%
\contentsline {subsubsection}{\numberline {4.2.5}Реализованный функционал}{17}{}%
\contentsline {section}{\numberline {5}Процедурная генерация в задаче реконструкции}{22}{}%
\contentsline {subsection}{\numberline {5.1}Генераторы посуды и зданий}{22}{}%
\contentsline {subsection}{\numberline {5.2}Универсальный генератор}{25}{}%
\contentsline {section}{\numberline {6}Заключение}{26}{}%
