\begin{thebibliography}{10}

\bibitem{garifullin2023diff}
Albert Garifullin, Nikolay Maiorov, and Vladimir Frolov.
\newblock {Differentiable Procedural Models for Single-view 3D Mesh
  Reconstruction}.
\newblock In Peter Vangorp and David Hunter, editors, {\em Computer Graphics
  and Visual Computing (CGVC)}. The Eurographics Association, 2023.

\bibitem{garifullin2024single}
Albert Garifullin, Nikolay Maiorov, Vladimir Frolov, and Alexey Voloboy.
\newblock Single-view 3d reconstruction via differentiable rendering and
  inverse procedural modeling.
\newblock {\em Symmetry}, 16(2):184, 2024.

\bibitem{lombardi2019neural}
Stephen Lombardi, Tomas Simon, Jason Saragih, Gabriel Schwartz, Andreas
  Lehrmann, and Yaser Sheikh.
\newblock Neural volumes: Learning dynamic renderable volumes from images.
\newblock {\em arXiv preprint arXiv:1906.07751}, 2019.

\bibitem{vicini2021non}
Delio Vicini, Wenzel Jakob, and Anton Kaplanyan.
\newblock A non-exponential transmittance model for volumetric scene
  representations.
\newblock {\em ACM Transactions on Graphics (TOG)}, 40(4):1--16, 2021.

\bibitem{yifan2019differentiable}
Wang Yifan, Felice Serena, Shihao Wu, Cengiz {\"O}ztireli, and Olga
  Sorkine-Hornung.
\newblock Differentiable surface splatting for point-based geometry processing.
\newblock {\em ACM Transactions on Graphics (TOG)}, 38(6):1--14, 2019.

\bibitem{ruckert2022adop}
Darius R{\"u}ckert, Linus Franke, and Marc Stamminger.
\newblock Adop: Approximate differentiable one-pixel point rendering.
\newblock {\em ACM Transactions on Graphics (TOG)}, 41(4):1--14, 2022.

\bibitem{mildenhall2021nerf}
Ben Mildenhall, Pratul~P Srinivasan, Matthew Tancik, Jonathan~T Barron, Ravi
  Ramamoorthi, and Ren Ng.
\newblock Nerf: Representing scenes as neural radiance fields for view
  synthesis.
\newblock {\em Communications of the ACM}, 65(1):99--106, 2021.

\bibitem{fridovich2022plenoxels}
Sara Fridovich-Keil, Alex Yu, Matthew Tancik, Qinhong Chen, Benjamin Recht, and
  Angjoo Kanazawa.
\newblock Plenoxels: Radiance fields without neural networks.
\newblock In {\em Proceedings of the IEEE/CVF Conference on Computer Vision and
  Pattern Recognition}, pages 5501--5510, 2022.

\bibitem{muller2022instant}
Thomas M{\"u}ller, Alex Evans, Christoph Schied, and Alexander Keller.
\newblock Instant neural graphics primitives with a multiresolution hash
  encoding.
\newblock {\em ACM Transactions on Graphics (ToG)}, 41(4):1--15, 2022.

\bibitem{hendrikx2013procedural}
Mark Hendrikx, Sebastiaan Meijer, Joeri Van Der~Velden, and Alexandru Iosup.
\newblock Procedural content generation for games: A survey.
\newblock {\em ACM Transactions on Multimedia Computing, Communications, and
  Applications (TOMM)}, 9(1):1--22, 2013.

\bibitem{freiknecht2017survey}
Jonas Freiknecht and Wolfgang Effelsberg.
\newblock A survey on the procedural generation of virtual worlds.
\newblock {\em Multimodal Technologies and Interaction}, 1(4):27, 2017.

\bibitem{viana2019survey}
Breno~MF Viana and Selan~R dos Santos.
\newblock A survey of procedural dungeon generation.
\newblock In {\em 2019 18th Brazilian Symposium on Computer Games and Digital
  Entertainment (SBGames)}, pages 29--38. IEEE, 2019.

\bibitem{de2011survey}
Daniel~Michelon De~Carli, Fernando Bevilacqua, Cesar~Tadeu Pozzer, and
  Marcos~Cordeiro d'Ornellas.
\newblock A survey of procedural content generation techniques suitable to game
  development.
\newblock In {\em 2011 Brazilian symposium on games and digital entertainment},
  pages 26--35. IEEE, 2011.

\bibitem{stava2014inverse}
Ondrej Stava, S{\"o}ren Pirk, Julian Kratt, Baoquan Chen, Radom{\'\i}r
  M{\v{e}}ch, Oliver Deussen, and Bedrich Benes.
\newblock Inverse procedural modelling of trees.
\newblock In {\em Computer Graphics Forum}, volume~33, pages 118--131. Wiley
  Online Library, 2014.

\bibitem{guo2020inverse}
Jianwei Guo, Haiyong Jiang, Bedrich Benes, Oliver Deussen, Xiaopeng Zhang, Dani
  Lischinski, and Hui Huang.
\newblock Inverse procedural modeling of branching structures by inferring
  l-systems.
\newblock {\em ACM Transactions on Graphics (TOG)}, 39(5):1--13, 2020.

\bibitem{garifullin2022fitting}
Albert Garifullin, Alexandr Shcherbakov, and Vladimir Frolov.
\newblock Fitting parameters for procedural plant generation.
\newblock 2022.

\bibitem{urban1}
Bedrich~Benes Ilke~Demir, Daniel G.~Aliaga.
\newblock Proceduralization for editing 3d architectural models.
\newblock In {\em International Conference on 3D Vision (Proceedings 3DV
  2016)}, page 9 pages. 3DV'16, 2016.

\bibitem{sportelli2014probabilistic}
Francesco Sportelli, Giuseppe Toto, GENNARO VESSIO, et~al.
\newblock A probabilistic grammar for procedural content generation.
\newblock In {\em Proceedings of the 6th Workshop on Non-Classical Models of
  Automata and Applications (NCMA 2014)-Short Papers}, pages 31--36.
  Oesterreichische Computer Gesellschaft, 2014.

\bibitem{marvie2005fl}
Jean-Eudes Marvie, Julien Perret, and Kadi Bouatouch.
\newblock The fl-system: a functional l-system for procedural geometric
  modeling.
\newblock {\em The Visual Computer}, 21(5):329--339, 2005.

\bibitem{vst2010inverse}
Ondrej {\v{S}}t'ava, Bedrich Bene{\v{s}}, Radomir M{\v{e}}ch, Daniel~G Aliaga,
  and Peter Kri{\v{s}}tof.
\newblock Inverse procedural modeling by automatic generation of l-systems.
\newblock In {\em Computer graphics forum}, volume~29, pages 665--674. Wiley
  Online Library, 2010.

\bibitem{gaillard2022automatic}
Mathieu Gaillard, Vojt{\v{e}}ch Krs, Giorgio Gori, Radom{\'\i}r M{\v{e}}ch, and
  Bedrich Benes.
\newblock Automatic differentiable procedural modeling.
\newblock In {\em Computer Graphics Forum}, volume~41, pages 289--307. Wiley
  Online Library, 2022.

\bibitem{wang2018pixel2mesh}
Nanyang Wang, Yinda Zhang, Zhuwen Li, Yanwei Fu, Wei Liu, and Yu-Gang Jiang.
\newblock Pixel2mesh: Generating 3d mesh models from single rgb images.
\newblock In {\em Proceedings of the European conference on computer vision
  (ECCV)}, pages 52--67, 2018.

\bibitem{nie2020total3dunderstanding}
Yinyu Nie, Xiaoguang Han, Shihui Guo, Yujian Zheng, Jian Chang, and Jian~Jun
  Zhang.
\newblock Total3dunderstanding: Joint layout, object pose and mesh
  reconstruction for indoor scenes from a single image.
\newblock In {\em Proceedings of the IEEE/CVF Conference on Computer Vision and
  Pattern Recognition}, pages 55--64, 2020.

\bibitem{ye2021shelf}
Yufei Ye, Shubham Tulsiani, and Abhinav Gupta.
\newblock Shelf-supervised mesh prediction in the wild.
\newblock In {\em Proceedings of the IEEE/CVF Conference on Computer Vision and
  Pattern Recognition}, pages 8843--8852, 2021.

\bibitem{choy20163d}
Christopher~B Choy, Danfei Xu, JunYoung Gwak, Kevin Chen, and Silvio Savarese.
\newblock 3d-r2n2: A unified approach for single and multi-view 3d object
  reconstruction.
\newblock In {\em Computer Vision--ECCV 2016: 14th European Conference,
  Amsterdam, The Netherlands, October 11-14, 2016, Proceedings, Part VIII 14},
  pages 628--644. Springer, 2016.

\bibitem{popov2020corenet}
Stefan Popov, Pablo Bauszat, and Vittorio Ferrari.
\newblock Corenet: Coherent 3d scene reconstruction from a single rgb image.
\newblock In {\em Computer Vision--ECCV 2020: 16th European Conference,
  Glasgow, UK, August 23--28, 2020, Proceedings, Part II 16}, pages 366--383.
  Springer, 2020.

\bibitem{fan2017point}
Haoqiang Fan, Hao Su, and Leonidas~J Guibas.
\newblock A point set generation network for 3d object reconstruction from a
  single image.
\newblock In {\em Proceedings of the IEEE conference on computer vision and
  pattern recognition}, pages 605--613, 2017.

\bibitem{chen2021unsupervised}
Chao Chen, Zhizhong Han, Yu-Shen Liu, and Matthias Zwicker.
\newblock Unsupervised learning of fine structure generation for 3d point
  clouds by 2d projections matching.
\newblock In {\em Proceedings of the ieee/cvf international conference on
  computer vision}, pages 12466--12477, 2021.

\bibitem{chen2019learning}
Wenzheng Chen, Huan Ling, Jun Gao, Edward Smith, Jaakko Lehtinen, Alec
  Jacobson, and Sanja Fidler.
\newblock Learning to predict 3d objects with an interpolation-based
  differentiable renderer.
\newblock {\em Advances in neural information processing systems}, 32, 2019.

\bibitem{tatarchenko2019single}
Maxim Tatarchenko, Stephan~R Richter, Ren{\'e} Ranftl, Zhuwen Li, Vladlen
  Koltun, and Thomas Brox.
\newblock What do single-view 3d reconstruction networks learn?
\newblock In {\em Proceedings of the IEEE/CVF conference on computer vision and
  pattern recognition}, pages 3405--3414, 2019.

\bibitem{zhang2018learning}
Xiuming Zhang, Zhoutong Zhang, Chengkai Zhang, Josh Tenenbaum, Bill Freeman,
  and Jiajun Wu.
\newblock Learning to reconstruct shapes from unseen classes.
\newblock {\em Advances in neural information processing systems}, 31, 2018.

\bibitem{yang2022zeromesh}
Xianghui Yang, Guosheng Lin, and Luping Zhou.
\newblock Zeromesh: Zero-shot single-view 3d mesh reconstruction.
\newblock {\em arXiv preprint arXiv:2208.02676}, 2022.

\bibitem{bell2012cppad}
Bradley~M Bell.
\newblock Cppad: a package for c++ algorithmic differentiation.
\newblock {\em Computational Infrastructure for Operations Research}, 57(10),
  2012.

\bibitem{NEURIPS2020_9332c513}
William Moses and Valentin Churavy.
\newblock Instead of rewriting foreign code for machine learning, automatically
  synthesize fast gradients.
\newblock In H.~Larochelle, M.~Ranzato, R.~Hadsell, M.~F. Balcan, and H.~Lin,
  editors, {\em Advances in Neural Information Processing Systems}, volume~33,
  pages 12472--12485. Curran Associates, Inc., 2020.

\bibitem{10.1145/3458817.3476165}
William~S. Moses, Valentin Churavy, Ludger Paehler, Jan H\"{u}ckelheim, Sri
  Hari~Krishna Narayanan, Michel Schanen, and Johannes Doerfert.
\newblock Reverse-mode automatic differentiation and optimization of gpu
  kernels via enzyme.
\newblock In {\em Proceedings of the International Conference for High
  Performance Computing, Networking, Storage and Analysis}, SC '21, New York,
  NY, USA, 2021. Association for Computing Machinery.

\bibitem{10.5555/3571885.3571964}
William~S. Moses, Sri Hari~Krishna Narayanan, Ludger Paehler, Valentin Churavy,
  Michel Schanen, Jan H\"{u}ckelheim, Johannes Doerfert, and Paul Hovland.
\newblock Scalable automatic differentiation of multiple parallel paradigms
  through compiler augmentation.
\newblock In {\em Proceedings of the International Conference on High
  Performance Computing, Networking, Storage and Analysis}, SC '22. IEEE Press,
  2022.

\bibitem{vicini2022differentiable}
Delio Vicini, S{\'e}bastien Speierer, and Wenzel Jakob.
\newblock Differentiable signed distance function rendering.
\newblock {\em ACM Transactions on Graphics (TOG)}, 41(4):1--18, 2022.

\bibitem{muller2006procedural}
Pascal M{\"u}ller, Peter Wonka, Simon Haegler, Andreas Ulmer, and Luc Van~Gool.
\newblock Procedural modeling of buildings.
\newblock In {\em ACM SIGGRAPH 2006 Papers}, pages 614--623. 2006.

\end{thebibliography}
