\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand \oddpage@label [2]{}
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Введение}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Постановка задачи}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Цель работы}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Формальная постановка задачи}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Обзор существующих работ}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Представления на основе полигональной сетки}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Неявные аналитические представления}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Рендеринг геометрии CSG}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Метрики}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Датасеты}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Методология}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Выбор метрик}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Выбор датасета}{16}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Сравнение размеров моделей в двух датасетах}}{17}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:dataset_sizes}{{1}{17}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Выбор методов SDF}{18}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Выбранные методы, (1) - SComTree является разработкой лаборатории компьютерной графики и мультимедиа факультета ВМК МГУ}}{18}{}\protected@file@percent }
\newlabel{tab:twocol}{{2}{18}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Приведение в сравнимый вид}{18}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Экспрементально подобранные параметры для каждого заданного размера.}}{18}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Пример (заменю названия на "метод1", "метод2" и тд.)}}{19}{}\protected@file@percent }
\newlabel{fig:example}{{1}{19}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Освещение}{19}{}\protected@file@percent }
\newlabel{fig:img1}{{2a}{19}{}{}{}}
\newlabel{sub@fig:img1}{{a}{19}{}{}{}}
\newlabel{fig:img2}{{2b}{19}{}{}{}}
\newlabel{sub@fig:img2}{{b}{19}{}{}{}}
\newlabel{fig:img3}{{2c}{19}{}{}{}}
\newlabel{sub@fig:img3}{{c}{19}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Примеры использования реализованного освещения}}{19}{}\protected@file@percent }
\newlabel{fig:three-in-row}{{2}{19}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Практическая реализация}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Структура бенчмарка}{20}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Схема реализации сравнений методов между собой}}{20}{}\protected@file@percent }
\newlabel{fig:my_label}{{3}{20}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Возникшие проблемы}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Эксперименты и результаты}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Компромисс между памятью и качеством}{23}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Пример, пока что измерения считаются}}{23}{}\protected@file@percent }
\newlabel{fig:example}{{4}{23}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Выводы}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Заключение}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Список литературы}{25}{}\protected@file@percent }
\gdef \@abspage@last{25}
