\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand \oddpage@label [2]{}
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Введение}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Постановка задачи}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Цель работы}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Формальная постановка задачи}{6}{}\protected@file@percent }
\citation{DGF}
\citation{Meshlet}
\citation{fly_fly}
\citation{LA_lods}
\citation{micromesh}
\citation{ls_cad}
\citation{ospray}
\citation{vppt}
\citation{vppt}
\@writefile{toc}{\contentsline {section}{\numberline {3}Обзор существующих работ}{7}{}\protected@file@percent }
\citation{lpm}
\citation{old_lods}
\citation{scet}
\citation{gi}
\citation{ngf}
\citation{scgb}
\citation{micromesh}
\citation{LA_lods}
\citation{LA_lods}
\citation{vknvtc}
\citation{vknvtc}
\citation{octree}
\citation{vdb}
\citation{gvdb}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Представления на основе полигональной сетки}{8}{}\protected@file@percent }
\citation{octree_old}
\citation{octree_analytic}
\citation{octree_analytic}
\citation{octree_analytic}
\citation{aasdf}
\citation{aasdf}
\citation{titd}
\citation{hashgrid}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Неявные аналитические представления}{9}{}\protected@file@percent }
\citation{mpr}
\citation{bogolepov}
\citation{itlbvh}
\citation{bogolepov}
\citation{bogolepov}
\citation{itlbvh}
\citation{mpr}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Рендеринг геометрии CSG}{10}{}\protected@file@percent }
\citation{ssim}
\citation{flip}
\citation{flip}
\citation{lpips}
\citation{lpips}
\citation{alexnet}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Метрики}{11}{}\protected@file@percent }
\citation{diligent102}
\citation{lucesmv}
\citation{openillumination}
\citation{diligenrt}
\citation{ga}
\citation{osrs}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Датасеты}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Методология}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Выбор метрик}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Выбор датасета}{16}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Использованные модели}}{17}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:dataset_sizes}{{1}{17}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Примеры моделей}{18}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Примеры подобранных моделей}}{18}{}\protected@file@percent }
\citation{old_lods}
\citation{octree_old}
\citation{vdb}
\citation{octree}
\citation{mpr}
\citation{aasdf}
\citation{nglod}
\citation{octree_analytic}
\citation{ingp}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Выбор методов SDF}{19}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Выбранные методы, (1) - SComTree является разработкой лаборатории компьютерной графики и мультимедиа факультета ВМК МГУ}}{19}{}\protected@file@percent }
\newlabel{tab:twocol}{{2}{19}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Приведение в сравнимый вид}{19}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Экспрементально подобранные параметры для каждого заданного размера. n - n\_levels, f - n\_features\_per\_level, l - log2\_hashmap\_size, r - base\_resolution, p - decimate percentage, nl - lods number, br - brick size.}}{19}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Пример графиков}}{20}{}\protected@file@percent }
\newlabel{fig:example}{{2}{20}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Освещение}{21}{}\protected@file@percent }
\newlabel{fig:img1}{{3a}{21}{}{}{}}
\newlabel{sub@fig:img1}{{a}{21}{}{}{}}
\newlabel{fig:img2}{{3b}{21}{}{}{}}
\newlabel{sub@fig:img2}{{b}{21}{}{}{}}
\newlabel{fig:img3}{{3c}{21}{}{}{}}
\newlabel{sub@fig:img3}{{c}{21}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Примеры использования реализованного освещения}}{21}{}\protected@file@percent }
\newlabel{fig:three-in-row}{{3}{21}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Практическая реализация}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Структура бенчмарка}{22}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Схема реализации сравнений методов между собой}}{22}{}\protected@file@percent }
\newlabel{fig:my_label}{{4}{22}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Возникшие проблемы}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Эксперименты и результаты}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Компромисс между памятью и качеством}{25}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Пример, пока что измерения считаются}}{25}{}\protected@file@percent }
\newlabel{fig:example}{{5}{25}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Выводы}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Заключение}{26}{}\protected@file@percent }
\bibstyle{unsrt}
\bibdata{biblio}
\bibcite{DGF}{1}
\bibcite{Meshlet}{2}
\bibcite{fly_fly}{3}
\bibcite{LA_lods}{4}
\bibcite{micromesh}{5}
\bibcite{ls_cad}{6}
\bibcite{ospray}{7}
\bibcite{vppt}{8}
\bibcite{lpm}{9}
\bibcite{old_lods}{10}
\bibcite{scet}{11}
\bibcite{gi}{12}
\bibcite{ngf}{13}
\bibcite{scgb}{14}
\bibcite{vknvtc}{15}
\bibcite{octree}{16}
\bibcite{vdb}{17}
\bibcite{gvdb}{18}
\bibcite{octree_old}{19}
\bibcite{octree_analytic}{20}
\bibcite{aasdf}{21}
\bibcite{titd}{22}
\bibcite{hashgrid}{23}
\bibcite{mpr}{24}
\bibcite{bogolepov}{25}
\bibcite{itlbvh}{26}
\bibcite{ssim}{27}
\bibcite{flip}{28}
\bibcite{lpips}{29}
\bibcite{alexnet}{30}
\bibcite{diligent102}{31}
\bibcite{lucesmv}{32}
\bibcite{openillumination}{33}
\bibcite{diligenrt}{34}
\bibcite{ga}{35}
\bibcite{osrs}{36}
\bibcite{nglod}{37}
\bibcite{ingp}{38}
\gdef \@abspage@last{29}
