\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand \oddpage@label [2]{}
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Введение}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Актуальность}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Цель работы}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Формальная постановка задачи}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Обзор существующих работ}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Представления на основе полигональной сетки}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Неявные аналитические представления}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Рендеринг геометрии CSG}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Исследование и построение решения задачи}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Выбор метрик}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Выбор датасета}{13}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Сравнение размеров моделей в двух датасетах}}{14}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:dataset_sizes}{{1}{14}{}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Практическая реализация}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Структура бенчмарка}{15}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Схема реализация сравнений методов между собой}}{15}{}\protected@file@percent }
\newlabel{fig:my_label}{{1}{15}{}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Пример хранения информации о модели, её расположении и тд.}}{16}{}\protected@file@percent }
\newlabel{fig:my_label}{{2}{16}{}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Контейнеризация}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Возникшие проблемы}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Эксперименты и результаты}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Пример конфигурационного файла}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Длинный список}{19}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \relax }}{19}{}\protected@file@percent }
\newlabel{fig:my_label}{{3}{19}{}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Тестовые сцены для методов из длинного списка.}}{20}{}\protected@file@percent }
\newlabel{fig:my_label}{{4}{20}{}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Сравнение с другими методами на сценах из длинного списка. Параметры всех методов были скорректированы для получения модели размером 2 Мб. Для моделей Buggy и Roadbike этого размера недостаточно из-за большого количества деталей на них, что приводит к снижению PSNR. Рендеринг в разрешении 1400 × 1400 на графическом процессоре Nvidia RTX 3070. \textbf  {Средний PSNR = 40,8}.}}{21}{}\protected@file@percent }
\newlabel{fig:my_label}{{5}{21}{}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Короткий список}{21}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Сравнение с другими методами на наборе данных ABC из короткого списка, сжатом примерно в 10 раз. Рендеринг в разрешении 1024 × 1024 на графическом процессоре Nvidia RTX 4080. \textbf  {Среднее PSNR = 29,9}.}}{21}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Визуальное сравнение методов из короткого списка.}}{22}{}\protected@file@percent }
\newlabel{fig:my_label}{{6}{22}{}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Визуальное сравнение методов из короткого списка в приближении.}}{22}{}\protected@file@percent }
\newlabel{fig:my_label}{{7}{22}{}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Визуальное сравнение методов из короткого списка в приближении.}}{23}{}\protected@file@percent }
\newlabel{fig:my_label}{{8}{23}{}{figure.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Вывод}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Сравнение с MPR}{24}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Сравнение нашего метода с MPR. Сравнения слева основаны на памяти, а справа на времени рендеринга.}}{24}{}\protected@file@percent }
\newlabel{fig:my_label}{{9}{24}{}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Таблица со сравнениями из статьи [Bogolepov 2016] показывает, что предложенный может обрабатывать огромное количество примитивов, в то время как MPR не может [Рис. 9].}}{24}{}\protected@file@percent }
\newlabel{fig:my_label}{{10}{24}{}{figure.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Заключение}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Список литературы}{26}{}\protected@file@percent }
\gdef \@abspage@last{26}
