\babel@toc {russian}{}\relax 
\contentsline {section}{\numberline {1}Введение}{4}{}%
\contentsline {section}{\numberline {2}Постановка задачи}{5}{}%
\contentsline {subsection}{\numberline {2.1}Цель работы}{5}{}%
\contentsline {subsection}{\numberline {2.2}Формальная постановка задачи}{6}{}%
\contentsline {section}{\numberline {3}Обзор существующих работ}{7}{}%
\contentsline {subsection}{\numberline {3.1}Представления на основе полигональной сетки}{8}{}%
\contentsline {subsection}{\numberline {3.2}Неявные аналитические представления}{9}{}%
\contentsline {subsection}{\numberline {3.3}Рендеринг геометрии CSG}{10}{}%
\contentsline {subsection}{\numberline {3.4}Метрики}{11}{}%
\contentsline {subsection}{\numberline {3.5}Датасеты}{12}{}%
\contentsline {section}{\numberline {4}Методология}{13}{}%
\contentsline {subsection}{\numberline {4.1}Выбор метрик}{13}{}%
\contentsline {subsection}{\numberline {4.2}Выбор датасета}{16}{}%
\contentsline {subsection}{\numberline {4.3}Примеры моделей}{18}{}%
\contentsline {subsection}{\numberline {4.4}Выбор методов SDF}{19}{}%
\contentsline {subsection}{\numberline {4.5}Приведение в сравнимый вид}{19}{}%
\contentsline {subsection}{\numberline {4.6}Освещение}{21}{}%
\contentsline {section}{\numberline {5}Практическая реализация}{22}{}%
\contentsline {subsection}{\numberline {5.1}Структура бенчмарка}{22}{}%
\contentsline {subsection}{\numberline {5.2}Возникшие проблемы}{23}{}%
\contentsline {section}{\numberline {6}Эксперименты и результаты}{25}{}%
\contentsline {subsection}{\numberline {6.1}Компромисс между памятью и качеством}{25}{}%
\contentsline {subsection}{\numberline {6.2}Выводы}{25}{}%
\contentsline {section}{\numberline {7}Заключение}{26}{}%
