This is BibTeX, Version 0.99d (TeX Live 2023/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: unsrt.bst
Database file #1: biblio.bib
Warning--empty booktitle in vknvtc
You've used 38 entries,
            1791 wiz_defined-function locations,
            618 strings with 9328 characters,
and the built_in function-call counts, 6390 in all, are:
= -- 461
> -- 470
< -- 0
+ -- 171
- -- 133
* -- 343
:= -- 1217
add.period$ -- 114
call.type$ -- 38
change.case$ -- 38
chr.to.int$ -- 0
cite$ -- 39
duplicate$ -- 307
empty$ -- 542
format.name$ -- 133
if$ -- 1340
int.to.chr$ -- 0
int.to.str$ -- 38
missing$ -- 38
newline$ -- 193
num.names$ -- 38
pop$ -- 101
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 127
stack$ -- 0
substring$ -- 0
swap$ -- 38
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 38
width$ -- 40
write$ -- 391
(There was 1 warning)
